@import '~antd/dist/antd.less';
// @import url('https://fonts.googleapis.com/css?family=Nunito');

@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

/* width */
.ant-table-content::-webkit-scrollbar {
    height: 7px;
    width: 7px;
  }
  
/* Track */
.ant-table-content::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
.ant-table-content::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px;
}

/* Handle on hover */
.ant-table-content::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* width */
.ant-table-body::-webkit-scrollbar {
  height: 7px;
  width: 7px;
}

/* Track */
.ant-table-body::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
.ant-table-body::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px;
}

/* Handle on hover */
.ant-table-body::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.ant-table-thead .ant-table-cell {
  text-align: center;
}

svg {
  vertical-align: baseline;
}

p {
  margin: 0;
}

.cell-center {
  text-align: center;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
  padding: 8px 8px;
}

.dropdown-menu-custom-more-grid{
  .ant-btn:empty{
      display: none;
  }
}